* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* DEFINING FONTS */
@font-face {
  font-family: "Ruhl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "Vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;

  /* DEFINING VARIABLES */
  --header: 4rem;

  /* FLUID TYPE */
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 0.5vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5em + 1vw);
  --a-tag: calc(1em + 0.5vw);
  --big: calc(4em + 1vw);
  --special-color: #906272;
  --background-color: #626262;
  --gray-text: #585858;
  --light-gray-text: rgb(206, 202, 194);
}

h1 {
  font-size: var(--header1);
}

li,
label,
input,
p {
  font-size: var(--text);
  color: var(--gray-text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}
ul {
  list-style: none;
}
a {
  font-size: var(--a-tag);
  color: var(--gray-text);
  text-decoration: none;
  color: black;
}

/* CLASSES THAT WE ARE GOING TO USE MULTIPLE TIMES */
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Vibes", sans-serif;
}

/* NAV SECTION */
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
  z-index: 1;
}

.hero-intro p {
  padding: 5rem 20rem;
  z-index: 2;
}
.hero-intro h2 {
  padding-top: 3rem;
}
.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -2;
  height: 70%;
  width: 70%;
  object-fit: cover;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 20%;
  width: 90%;
  height: 90%;
  object-fit: cover;
}

/* ABOUT SECTION */

#about {
  min-height: 100vh;
  background: var(--background-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
}

#about p {
  color: var(--light-gray-text);
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h2 {
  padding-top: 4rem;
  font-family: "Vibes";
}

.about-text h3 {
  padding: 3rem 0rem;
  font-family: "Ruhl Medium";
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
  z-index: 1;
}

.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  color: var(--background-color);
}

.about-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* WORK/GALLERY SECTION */

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  /* grid-area: img1; */
  grid-column: 1/3;
}

.img2 {
  /* grid-area: img2; */
  grid-column: 3/4;
  grid-row: 1/3;
}
/* .img3 { grid-area: img3;} */
/* .img4 {grid-area: img4;} */

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: auto; */
  /* grid-template-areas: "img1 img1 img2" "img3 img4 img2"; */
  position: relative;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5rem 10rem;
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--light-gray-text);
  text-align: center;
}

.gallery-head p {
  color: var(--light-gray-text);
}

/* CONTACT SECTION */
#contact {
  display: flex;
  min-height: 90vh;
  flex-wrap: wrap;
  /* background: #906272; */
}

.form-wrapper {
  flex: 3 1 40rem;
  margin: 5rem;
}

.form-wrapper h2 {
  font-size: var(--big);
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
  font-size: var(--header4);
}

.contact-image {
  background: linear-gradient();
  flex: 1 1 40rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */
footer {
  background-color: var(--background-color);
  min-height: 10vh;
  padding: 3rem 5%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

footer h4 {
  flex: 1 1 40rem;
  color: white;
  font-size: calc(1.2rem + 0.5vw);
}
footer ul {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-between;
}
/* ANIMATIONS */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

@media screen and (max-width: 842px) {
  .burger {
    display: block;
    position: relative;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  .hero {
    width: 100%;
  }

  .hero-intro p {
    padding: 5rem 3rem;
  }

  /* ABOUT SECTION */
  .about-text div {
    padding: 3rem 3rem;
  }

  /* GALLERY */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  /* IF YOU WANTED A FULL RESPONSIVE GALLEY OF WHATEVER IMAGES, YOU CAN WRITE THIS SIMPLE LINE OF CODE */
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .form-wrapper span {
    font-size: 12rem;
  }

  .contact-image {
    display: none;
  }

  footer h4 {
    order: 2;
    text-align: center;
    justify-content: space-evenly;
  }

  footer ul {
    order: 1;
    padding-bottom: 2rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3.7rem;
    --header2: 4.4rem;
    --header3: 4.7rem;
    --header4: 4.1rem;
    --text: 3.2rem;
    --a-tag: 4rem;
    --big: 24.5rem;
  }
}
